<!DOCTYPE html>
    <html>
        <head>
            <title>Characters</title>

            <style>

                body
                {
                    background:url(Picture/a7bcr6iyetj51.jpg);
                    padding-left: 115px;
                }
                .sections
                {
                    display: flex;
                    flex-direction: column;
                }
                .first-section h1
                {
                    color: white;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 48px;
                    margin-bottom: 0px;
                }
                .first-section p
                {
                    color: white;
                    font-size: 13px;
                    margin-top: 0px;
                    margin-left: 150px;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                .second-section
                {
                    display: flex;
                    flex-direction: row;
                    column-gap: 40px;
                    margin-top: 50px;
                }

                .second-img
                {
                    position: absolute;
                    width: 250px;
                    left:550px;
                    top:130px;
                }

                .second-section-1
                {
                    background:linear-gradient(to top , rgb(5, 5, 5),rgb(255, 166, 0), rgb(247, 144, 0));
                    width: 300px;
                    height: 560px;
                    border-radius:20px ;
                    transition: 0.3s;
                }

                .second-section-1:hover
                {
                    cursor: pointer;
                    padding-left:5px ;
                    padding-right: 5px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    box-shadow:3px 1px 5px rgb(59, 59, 59);
                }

                .second-section-2
                {
                    background:linear-gradient(to top , rgb(5, 5, 5),rgb(33, 0, 154), rgb(12, 0, 116));
                    width: 300px;
                    height: 560px;
                    border-radius:20px ;
                    transition: 0.3s;
                }
                .second-section-2:hover
                {
                    cursor: pointer;
                    padding-left:5px ;
                    padding-right: 5px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    box-shadow:3px 1px 5px rgb(59, 59, 59);
                }
                .second-section-3
                {
                    background:linear-gradient(to top , rgb(5, 5, 5),rgb(255, 0, 217), rgba(181, 0, 148, 0.676));
                    width: 300px;
                    height: 560px;
                    border-radius:20px ;
                    transition: 0.3s;
                }
                .second-section-3:hover
                {
                    cursor: pointer;
                    padding-left:5px ;
                    padding-right: 5px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    box-shadow:3px 1px 5px rgb(59, 59, 59);
                }

                .second-section-1 h1
                {
                    padding-right: 12px;
                    padding-left: 12px;
                    padding-top: 240px;
                    color:white;
                    font-family: Arial, Helvetica, sans-serif;
                }
                .second-section-1 p
                {
                    padding-right: 12px;
                    padding-left: 12px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 13px;
                    color: white;
                }
                .second-section-2 h1
                {
                    padding-right: 12px;
                    padding-left: 12px;
                    padding-top: 270px;
                    color: rgb(233, 233, 233);
                    font-family: Arial, Helvetica, sans-serif;
                }
                .second-section-2 p
                {
                    padding-right: 12px;
                    padding-left: 12px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 13px;
                    color: white;
                }
                .second-section-3 h1
                {
                    padding-right: 12px;
                    padding-left: 12px;
                    padding-top: 240px;
                    color: rgb(233, 233, 233);
                    font-family: Arial, Helvetica, sans-serif;
                }
                .second-section-3 p
                {
                    padding-right: 12px;
                    padding-left: 12px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 13px;
                    color: white;
                }

                .third-section
                {
                    display: flex;
                    flex-direction: row;
                    column-gap: 40px;
                    margin-top: 50px;
                }

                .third-img
                {
                    position: absolute;
                    width: 270px;
                    left:813px;
                    top:155px;
                }
                .third-section-1
                {
                    background:linear-gradient(to top , rgb(5, 5, 5),rgb(94, 106, 147), rgb(145, 145, 145));
                    width: 300px;
                    height: 560px;
                    border-radius:20px ;
                    transition: 0.3s;
                }
                .third-section-1:hover
                {
                    cursor: pointer;
                    padding-left:5px ;
                    padding-right: 5px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    box-shadow:3px 1px 5px rgb(59, 59, 59);
                }
                .third-section-2:hover
                {
                    cursor: pointer;
                    padding-left:5px ;
                    padding-right: 5px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    box-shadow:3px 1px 5px rgb(59, 59, 59);
                }
                .third-section-3:hover
                {
                    cursor: pointer;
                    padding-left:5px ;
                    padding-right: 5px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    box-shadow:3px 1px 5px rgb(59, 59, 59);
                }
                .third-section-2
                {
                    background:linear-gradient(to top , rgb(5, 5, 5),rgb(152, 42, 42), rgb(203, 44, 0));
                    width: 300px;
                    height: 560px;
                    border-radius:20px ;
                    transition: 0.3s;
                }
                .third-section-3
                {
                    background:linear-gradient(to top , rgb(5, 5, 5),rgb(132, 0, 0), rgb(31, 26, 70));
                    width: 300px;
                    height: 560px;
                    border-radius:20px ;
                    transition: 0.3s;
                }

                .third-section-1 h1
                {
                    padding-right: 12px;
                    padding-left: 12px;
                    padding-top: 240px;
                    color: rgb(233, 233, 233);
                    font-family: Arial, Helvetica, sans-serif;
                }
                .third-section-1 p
                {
                    padding-right: 12px;
                    padding-left: 12px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 13px;
                    color: white;
                }
                .third-section-2 h1
                {
                    padding-right: 12px;
                    padding-left: 12px;
                    padding-top: 0px;
                    color: rgb(233, 233, 233);
                    font-family: Arial, Helvetica, sans-serif;
                }
                .third-section-2 p
                {
                    padding-right: 12px;
                    padding-left: 12px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 13px;
                    color: white;
                }
                .third-section-3 h1
                {
                    padding-right: 12px;
                    padding-left: 12px;
                    padding-top: 260px;
                    color: rgb(233, 233, 233);
                    font-family: Arial, Helvetica, sans-serif;
                }
                .third-section-3 p
                {
                    padding-right: 12px;
                    padding-left: 12px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 13px;
                    color: white;
                }

                .fourth-section
                {
                    display: flex;
                    flex-direction: row;
                    column-gap: 40px;
                    margin-top: 50px;
                }

                .fourth-img
                {
                    position: absolute;
                    width: 270px;
                    left:203px;
                    top:755px;
                }
                .fourth-section-1
                {
                    background:linear-gradient(to top , rgb(5, 5, 5),rgb(84, 40, 104), rgb(148, 0, 193));
                    width: 300px;
                    height: 560px;
                    border-radius:20px ;
                    transition: 0.3s;
                }
                .fourth-section-1:hover
                {
                    cursor: pointer;
                    padding-left:5px ;
                    padding-right: 5px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    box-shadow:3px 1px 5px rgb(59, 59, 59);
                }
                .fourth-section-2:hover
                {
                    cursor: pointer;
                    padding-left:5px ;
                    padding-right: 5px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    box-shadow:3px 1px 5px rgb(59, 59, 59);
                }
                .fourth-section-3:hover
                {
                    cursor: pointer;
                    padding-left:5px ;
                    padding-right: 5px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    box-shadow:3px 1px 5px rgb(59, 59, 59);
                }
                .fourth-section-2
                {
                    background:linear-gradient(to top , rgb(5, 5, 5),rgb(255, 208, 0), rgb(34, 143, 24));
                    width: 300px;
                    height: 560px;
                    border-radius:20px ;
                    transition: 0.3s;
                }
                .fourth-section-3
                {
                    background:linear-gradient(to top , rgb(5, 5, 5),rgb(18, 160, 68), rgb(165, 247, 0));
                    width: 300px;
                    height: 560px;
                    border-radius:20px ;
                    transition: 0.3s;
                }

                .fourth-section-1 h1
                {
                    padding-right: 12px;
                    padding-left: 12px;
                    padding-top: 240px;
                    color: rgb(233, 233, 233);
                    font-family: Arial, Helvetica, sans-serif;
                }
                .fourth-section-1 p
                {
                    padding-right: 12px;
                    padding-left: 12px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 13px;
                    color: white;
                }
                .fourth-section-2 h1
                {
                    padding-right: 12px;
                    padding-left: 12px;
                    padding-top: 290px;
                    color: rgb(233, 233, 233);
                    font-family: Arial, Helvetica, sans-serif;
                }
                .fourth-section-2 p
                {
                    padding-right: 12px;
                    padding-left: 12px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 13px;
                    color: white;
                }
                .fourth-section-3 h1
                {
                    padding-right: 12px;
                    padding-left: 12px;
                    padding-top: 0px;
                    color: rgb(233, 233, 233);
                    font-family: Arial, Helvetica, sans-serif;
                }
                .fourth-section-3 p
                {
                    padding-right: 12px;
                    padding-left: 12px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 13px;
                    color: white;
                }

                .fifth-section
                {
                    display: flex;
                    flex-direction: row;
                    column-gap: 40px;
                    margin-top: 50px;
                }
                .fifth-section-1
                {
                    background:linear-gradient(to top , rgb(5, 5, 5),rgb(57, 3, 100), rgb(49, 0, 91));
                    width: 300px;
                    height: 560px;
                    border-radius:20px ;
                    transition: 0.3s;
                }
                .fifth-section-1:hover
                {
                    cursor: pointer;
                    padding-left:5px ;
                    padding-right: 5px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    box-shadow:3px 1px 5px rgb(59, 59, 59);
                }
                .fifth-section-2:hover
                {
                    cursor: pointer;
                    padding-left:5px ;
                    padding-right: 5px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    box-shadow:3px 1px 5px rgb(59, 59, 59);
                }
                .fifth-section-3:hover
                {
                    cursor: pointer;
                    padding-left:5px ;
                    padding-right: 5px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    box-shadow:3px 1px 5px rgb(59, 59, 59);
                }
                .fifth-section-2
                {
                    background:linear-gradient(to top , rgb(5, 5, 5),rgb(53, 0, 83), rgb(177, 0, 0));
                    width: 300px;
                    height: 560px;
                    border-radius:20px ;
                    transition: 0.3s;
                }
                .fifth-section-3
                {
                    background:linear-gradient(to top , rgb(5, 5, 5),rgb(215, 187, 0), rgb(0, 82, 247));
                    width: 300px;
                    height: 560px;
                    border-radius:20px ;
                    transition: 0.3s;
                }

                .fifth-section-1 h1
                {
                    padding-right: 12px;
                    padding-left: 12px;
                    padding-top: 280px;
                    color: rgb(233, 233, 233);
                    font-family: Arial, Helvetica, sans-serif;
                }
                .fifth-section-1 p
                {
                    padding-right: 12px;
                    padding-left: 12px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 13px;
                    color: white;
                }
                .fifth-section-2 h1
                {
                    padding-right: 12px;
                    padding-left: 12px;
                    padding-top: 0px;
                    color: rgb(233, 233, 233);
                    font-family: Arial, Helvetica, sans-serif;
                }
                .fifth-section-2 p
                {
                    padding-right: 12px;
                    padding-left: 12px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 13px;
                    color: white;
                }
                .fifth-section-3 h1
                {
                    padding-right: 12px;
                    padding-left: 12px;
                    margin-left: 130px;
                    padding-top: 290px;
                    color: rgb(233, 233, 233);
                    font-family: Arial, Helvetica, sans-serif;
                }
                .fifth-section-3 p
                {
                    padding-right: 12px;
                    padding-left: 12px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 13px;
                    color: white;
                }

                .sixth-section
                {
                    display: flex;
                    flex-direction: row;
                    column-gap: 40px;
                    margin-top: 50px;
                }
                .sixth-section-1
                {
                    background:linear-gradient(to top , rgb(5, 5, 5),rgb(198, 0, 0), rgb(247, 0, 173));
                    width: 300px;
                    height: 560px;
                    border-radius:20px ;
                    transition: 0.3s;
                }
                .sixth-section-1:hover
                {
                    cursor: pointer;
                    padding-left:5px ;
                    padding-right: 5px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    box-shadow:3px 1px 5px rgb(59, 59, 59);
                }

                .sixth-section-1 h1
                {
                    padding-right: 12px;
                    padding-left: 12px;
                    padding-top: 300px;
                    color: rgb(233, 233, 233);
                    font-family: Arial, Helvetica, sans-serif;
                }
                .sixth-section-1 p
                {
                    padding-right: 12px;
                    padding-left: 12px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 13px;
                    color: white;
                }

                .naruto-img
                {
                    position: absolute;
                    width: 215px;
                    margin-left: 120px;
                    top:140px;
                }
                
                .fifth-img
                {
                    position: absolute;
                    width: 170px;
                    left:500px;
                    top:1020px;
                }
                .sixth-img
                {
                    position: absolute;
                    width: 280px;
                    left:800px;
                    top:750px;
                }

                .seventh-img
                {
                    position: absolute;
                    width: 280px;
                    left:200px;
                    top:1370px;
                }

                .eight-img
                {
                    position: absolute;
                    width: 250px;
                    left:530px;
                    top:1365px;
                }
                .nineth-img
                {
                    position: absolute;
                    width: 170px;
                    left:858px;
                    top:1625px;
                }

                .tenth-img
                {
                    position: absolute;
                    width: 170px;
                    left:180px;
                    top:2000px;
                }
                .eleventh-img
                {
                    position: absolute;
                    width: 320px;
                    left:475px;
                    top:2220px;
                }
                .twelth-img
                {
                    position: absolute;
                    width: 260px;
                    left:775px;
                    top:1980px;
                }
                .thertinth-img
                {
                    position: absolute;
                    width: 120px;
                    left:280px;
                    top:2610px;
                }

            </style>
        </head>
        <body>

            <div class="sections">

                <div class="first-section">
                    <h1>Characters</h1>
                    <p>Naruto | TV series</p>
                </div>

                <div class="second-section">
                    <div class="second-section-1">
                        <img class="naruto-img" src="Picture/char_naruto.webp">
                        <h1>NARUTO UZUMAKI</h1>
                        <p>Naruto Uzumaki, the titular character of the anime and manga series "Naruto," is a spirited and determined young ninja from the Hidden Leaf Village. Despite facing ostracism and loneliness due to being the host of the Nine-Tailed Fox spirit, Naruto possesses an indomitable will and unwavering optimism. His journey is marked by growth and self-discovery as he strives to become the strongest ninja and gain recognition from his peers. Naruto's resilience, compassion, and belief in the power of friendship make him a beloved and iconic protagonist in the world of anime.</p>
                        
                    </div>
                    <div class="second-section-2">
                        <img class="second-img" src="Picture/Sasuke.webp">
                        <h1>SASUKE USHIHA</h1>
                        <p>Sasuke Uchiha is a central character in the anime and manga series "Naruto." Initially driven by a desire for vengeance against his brother, Itachi, for the massacre of their clan, Sasuke undergoes a complex character arc. He struggles with feelings of isolation, betrayal, and ambition, ultimately seeking strength and redemption. Sasuke's journey explores themes of identity, loyalty, and the consequences of obsession in pursuit of power.</p>
                    </div>
                    <div class="second-section-3">
                        <img class="third-img" src="Picture/sakura.webp">
                        <h1>SAKURA</h1>
                        <p>Sakura Haruno is a central character in the Naruto series, initially portrayed as a skilled but emotionally insecure ninja from the village of Konoha. Over time, she evolves into a formidable kunoichi, demonstrating proficiency in medical ninjutsu and combat. Sakura's character development revolves around her quest to become stronger, earn recognition, and protect her loved ones, particularly her teammates Naruto Uzumaki and Sasuke Uchiha.</p>
                    </div>
                </div>

                <div class="third-section">
                    <div class="third-section-1">
                        <img class="fourth-img" src="Picture/s-l1200.webp">
                        <h1>KAKASHI HATAKE</h1>
                        <p>Kakashi Hatake is a prominent character in the Naruto TV series. He is a highly skilled ninja known for his mastery of the Sharingan eye technique, which he gained through his past experiences. Kakashi serves as a mentor to the main characters, particularly Naruto Uzumaki, Sasuke Uchiha, and Sakura Haruno, training them in combat and imparting valuable life lessons. He is also known for his calm demeanor and adherence to the ninja code.</p>
                        
                    </div>
                    <div class="third-section-2">
                        <h1>ITACHI UCHIHA</h1>
                        <p>Itachi Uchiha is a complex character in the Naruto series, known for his exceptional skills as a ninja and his mysterious demeanor. Initially portrayed as a villain, Itachi is later revealed to have noble intentions, sacrificing his reputation and relationships for the greater good. His tragic past, including the slaughter of his clan, adds depth to his character, making him one of the most compelling figures in the series.</p>
                        <img class="fifth-img" src="Picture/Itachi.webp">
                    </div>
                    <div class="third-section-3">
                        <img class="sixth-img" src="Picture/120089-uchiha-madara-free-download-image.png">
                        <h1>MADARA UCHIHA</h1>
                        <p>Madara Uchiha is a pivotal character in the Naruto series, known for his immense power and influence. He was one of the co-founders of the Hidden Leaf Village and a legendary figure in the ninja world. Madara possessed the Sharingan and later obtained the Rinnegan, granting him incredible abilities. Throughout the series, his actions shape the course of history, particularly through his conflict with Hashirama Senju and his quest for power and control.</p>
                    </div>
                </div>

                <div class="fourth-section">
                    <div class="fourth-section-1">
                        <img class="seventh-img" src="Picture/hinata_Free_Imagemy edit1.webp">
                        <h1>HINATA</h1>
                        <p>Hinata Hyuga is a character in the Naruto anime series. Initially introverted and lacking confidence due to her upbringing in the Hyuga clan, Hinata possesses a gentle demeanor and strong determination. She admires Naruto Uzumaki for his resilience and perseverance, eventually developing romantic feelings for him. Hinata's journey involves overcoming her insecurities to become a capable ninja, demonstrating remarkable growth in her skills and self-assurance throughout the series.</p>
                        
                    </div>
                    <div class="fourth-section-2">
                        <img class="eight-img" src="Picture/Jiraiya.webp">
                        <h1>JIRAIYA</h1>
                        <p>Jiraiya is a prominent character in the Naruto series, depicted as a legendary ninja known as the "Toad Sage." He's renowned for his skills in combat, intelligence, and his mastery of various ninja techniques, particularly in summoning toads. Jiraiya serves as a mentor to several key characters, including Naruto Uzumaki, imparting wisdom and guidance. His charismatic personality, along with his dedication to protecting the ninja world, makes him a beloved and memorable figure in the series.</p>
                    </div>
                    <div class="fourth-section-3">
                        <img class="nineth-img" src="Picture/Tsunade_Base.webp">
                        <h1>TSUNADE</h1>
                        <p>Tsunade is a prominent character in the Naruto TV series, known as the Fifth Hokage of the Hidden Leaf Village. She is renowned for her exceptional medical ninjutsu skills and immense strength, earning her the title of "The Legendary Sannin." Despite her gambling habit and reluctance to take up her duties, Tsunade is fiercely protective of her village and allies, often displaying unwavering determination and resilience in the face of adversity.</p>
                    </div>
                </div>

                <div class="fifth-section">
                    <div class="fifth-section-1">
                        <img class="tenth-img" src="Picture/s-l1200 (1).webp">
                        <h1>ORUCHIMARU</h1>
                        <p>Orochimaru is a prominent character in the Naruto series, known for his cunning intellect and mastery of forbidden jutsu. Initially a member of the Hidden Leaf Village, he becomes a rogue ninja obsessed with immortality and power. Orochimaru forms the criminal organization Akatsuki and conducts unethical experiments to achieve his goals, including body-snatching and creating synthetic humans called "Pawns." He serves as one of the primary antagonists throughout the series, constantly posing a threat to Naruto and his allies.</p>
                        
                    </div>
                    <div class="fifth-section-2">
                        <img class="eleventh-img" src="Picture/s-l1200 (2).webp">
                        <h1>PAIN</h1>
                        <p>In the Naruto series, PAIN is a significant character who leads the Akatsuki organization. His real name is Nagato and he possesses the Rinnegan, granting him incredible powers. PAIN seeks to bring peace to the world through his own twisted interpretation of justice, which involves inflicting pain to achieve peace. He orchestrates devastating attacks on ninja villages, causing widespread suffering in his pursuit of his vision for a peaceful world.</p>
                    </div>
                    <div class="fifth-section-3">
                        <img class="twelth-img" src="Picture/hd-minato-namikaze-wallpaper-whatspaper.webp">
                        <h1>MINATO</h1>
                        <p>Minato Namikaze, also known as the Fourth Hokage, is a pivotal character in the Naruto series. Renowned for his incredible speed and intellect, Minato was hailed as one of the most powerful shinobi of his time. He was revered for his mastery of the Flying Thunder God Technique and his leadership during the Third Shinobi World War. Minato's legacy extends through his son, Naruto Uzumaki, inheriting his determination and ideals.</p>
                    </div>
                </div>

                    <div class="sixth-section">
                        <div class="sixth-section-1">
                            <img class="thertinth-img" src="Picture/Naruto_shippuden_ultimate_ninja_storm_revolution_kushina_uzumaki_art.webp">
                            <h1>KUSHINA</h1>
                            <p>Kushina Uzumaki is a significant character in the Naruto series. She was the wife of Minato Namikaze, the Fourth Hokage, and the mother of Naruto Uzumaki, the protagonist. Kushina hailed from the Uzumaki clan, known for their strong vitality and special chakra. She possessed unique abilities, such as the Adamantine Sealing Chains, and played a crucial role in Naruto's life, passing on her love, strength, and determination to him.</p>
                            
                    </div>

                
                </div>

            </div>
        </body>
    </html>